Algoritmo alg_notas
	Definir nota1, nota2, nota3, nota4, definitiva como  Real
	
	Escribir " Digita tu primera nota"
	Leer nota1
	Escribir " Digita tu segunda nota"
	Leer nota2
	Escribir "Digita tu tercera nota"
	Leer nota3
	Escribir "Digita tu tercera nota"
	Leer nota4
	
	porcentaje1 = 0.30
	porcentaje2 = 0.40
	porcentaje3 = 0.20
	porcentaje4 = 0.10
	
	definitiva = (nota1 * porcentaje1) + (nota2 * porcentaje2) +(nota3 * porcentaje3) + (nota4 * porcentaje4)
	
	Escribir "Su nota definitiva es: ", definitiva
	
	
	
FinAlgoritmo
